# Greeniverse-BackEnd

Documentation/ProjectConcepts/: Task 1 Definindo o escopo do projeto - Template repondido .docx  Task 2 – Prototipando o Banco de dados - Template respondido.docx
ProjectSource/: .gitignore
ProjectSource/Greeniverse/: Greeniverse.csproj  Greeniverse.sln  Program.cs  Startup.cs  appsettings.json
ProjectSource/Greeniverse/Properties/: launchSettings.json
ProjectSource/Greeniverse/src/controllers/: AuthenticationController.cs  ShoppingCartController.cs  StockController.cs  UserController.cs
ProjectSource/Greeniverse/src/data/: GreeniverseContext.cs
ProjectSource/Greeniverse/src/dtos/: AuthenticationDTO.cs  ShoppingCartDTO.cs  StockDTO.cs  User.cs  UserDTO.cs
ProjectSource/Greeniverse/src/models/: ShoppingCartModel.cs  StockModel.cs  UserModel.cs
ProjectSource/Greeniverse/src/repositories/: IShoppingCart.cs  IStock.cs  IUser.cs
ProjectSource/Greeniverse/src/repositories/implementations/: ShoppingCartRepository.cs  StockRepository.cs  UserRepository.cs
ProjectSource/Greeniverse/src/services/: IAuthentication.cs
ProjectSource/Greeniverse/src/services/implementations/: AuthenticationServices.cs  IAuthentication.cs
ProjectSource/Greeniverse/src/utils/: Utility.cs
ProjectSource/TestEnvironment/: TestEnvironment.csproj
ProjectSource/TestEnvironment/Tests/data/: GreeniverseContextTest.cs
ProjectSource/TestEnvironment/Tests/repositories/: ShoppingCartRepositoryTest.cs  StockRepositoryTest.cs  UserRepositoryTest.cs
